<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4-1</title>
    <style>
        .fatherone {
            width: 1500px;
            height: 750px;
            background: #c3eeee;
            border: aqua solid 5px;
            border-radius: 20%;

        }

        .lor1 {
            text-align: center;
            padding: 70px;
        }

        #cub {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .cub {
            width: 250px;
            height: 300px;
            background: blue;

        }

        #line {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 15px;
        }

        .line {
            width: 150px;
            height: 25px;
            background: blue;

        }

        .fathertwoo {
            width: 1500px;
            height: 900px;
            background: blue;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            column-gap: 30px;

        }


        .circle{
            width: 400px;
            height: 400px;
            background: #c3eeee;
            border-radius:50%;
            column-gap: 20px;

        }
        .border{
            width: 400px;
            height: 550px;
            display: flex;
            align-self: center;
            flex-wrap: wrap;
            border: crimson solid 2px ;
            padding-top: 10px;
            margin-right: 15px;
        }
        .bordero{
            width: 400px;
            height: 550px;
            display: flex;
            align-self: center;

        }
    </style>
</head>
<body>
<div class="fatherone">
    <div class="lor1"> Lorem ipsuml ipsum</div>
    <div id="cub">
        <div class="cub"></div>
        <div class="cub"></div>
        <div class="cub"></div>
        <div class="cub"></div>
    </div>
    <div id="line">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</div>
<div class="fathertwoo">
    <div class="circle">
        <span class="bordero"></span>
      <span class="text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, quo.</p></span>
    </div>
    <div class="circle">
        <span class="border"></span>
        <span class="text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, quo.</p></span>
    </div>
    <div class="circle">
        <span class="bordero"></span>
        <span class="text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, quo.</p></span>
    </div>

</div>

</body>
</html>